spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgradhibernatdemodb
spring.datasource.username=postgres
spring.datasource.password=postgres
# hibernate can behave in a few ways in terms of DDL i.e. creating the DB and tables
# migrations
spring.jpa.hibernate.ddl-auto=create

# enable logging
spring.jpa.show-sql=true

# data-sql please seed
#spring.sql.init.platform= postgres
#spring.jpa.defer-datasource-initialization= true
#spring.sql.init.mode= always